{
  "name": "alignment-analysis",
  "version": "1.0.0",
  "description": "In the game Dungeons & Dragons, characters have \"alignments\" that describe their basic moral and ethical attitudes. There are two parts to an alignment: one dimension tells how good or evil a character is, and the other part tells how lawful or chaotic they are.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
